# 9-NHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a9/di/: Constants.kt  MyApp.kt
app/src/main/java/com/example/a9/di/retrofit/: RetrofitActivity.kt
app/src/main/java/com/example/a9/di/retrofit/api/: ApiServices.kt
app/src/main/java/com/example/a9/di/retrofit/diretrofit/: MovieAdapter.kt  RetrofitModule.kt
app/src/main/java/com/example/a9/di/retrofit/model/: ResponseMoviesList.kt
app/src/main/java/com/example/a9/di/retrofit/repository/: ApiRepository.kt
app/src/main/java/com/example/a9/di/room/: RoomActivity.kt
app/src/main/java/com/example/a9/di/room/db/: NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteModel.kt  NoteRepository.kt
app/src/main/java/com/example/a9/di/room/diroom/: RoomModule.kt
app/src/main/java/com/example/a9/di/simple/: AppModule.kt  MainActivity.kt  Qualifier.kt  UserModule.kt
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  activity_room.xml  item_movie.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
